services:
  postgres:
    container_name: blog_postgres_db
    image: 'postgres:17.5-alpine3.22'
    environment:
      - 'POSTGRES_DB=blog'
      - 'POSTGRES_USER=yuji'
      - 'POSTGRES_PASSWORD=53cret'
    ports:
      - '5432'
